<component name="libraryTable">
  <library name="Maven: org.springframework:spring-aspects:5.2.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aspects/5.2.0.BUILD-SNAPSHOT/spring-aspects-5.2.0.BUILD-20190709.162515-517.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aspects/5.2.0.BUILD-SNAPSHOT/spring-aspects-5.2.0.BUILD-20190709.162515-517-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-aspects/5.2.0.BUILD-SNAPSHOT/spring-aspects-5.2.0.BUILD-20190709.162515-517-sources.jar!/" />
    </SOURCES>
  </library>
</component>